configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "FiraCode 11";
}

@import "colors.rasi"

* {
    bg: @bg-lighter;
    bg-select: @bg-light;

    txt: @text-normal;
    txt-select: @text-color;
}

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 90px 120px;
}

#mainbox {
    border: 0;
    border-radius: 15;
    padding: 20;
    background-color: @bg;
}

#textbox {
    text-color: @txt;
}

#listview {
    columns: 5;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    padding: 12px 0px 0px 0px;
}

element {
    margin: 4px;
    padding: 22px 10px 22px 10px;
    border-radius: 16px;
    orientation: vertical;
}

element-icon {
    size: 90px;
    background-color: transparent;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    color: @txt;
}

#element.normal.normal {
    background-color: transparent;
    text-color: @txt;
}

#element.selected.normal {
    background-color: @bg-select;
    text-color: @txt;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color: @txt;
}

#mode-switcher {
    border: 0px 0px 0px;
    border-color: @separatorcolor;
}

#button {
    spacing: 0;
    text-color: @txt;
}

#button.selected {
    background-color: @bg-select;
    text-color: @txt-select;
}

#inputbar {
    spacing: 0;
    text-color: @txt;
    padding: 10px;
    background-color: @bg-select;
    border-radius: 10px;
}

#case-indicator {
    spacing: 0;
    text-color: @txt-select;
    background-color: transparent;
}

#entry {
    spacing: 0;
    text-color: @txt;
    background-color: transparent;
}

#prompt {
    spacing: 0;
    text-color: @txt;
    background-color: transparent;
}

#textbox-prompt-colon {
    expand: false;
    str: "❯";
    margin: -0.1em 0.3em 0 0;
    text-color: @txt;
    background-color: transparent;
}

#inputbar {
    children: [textbox-prompt-colon, entry, case-indicator];
}
