@import "colors.rasi"

* {
    /* Theme settings */
    scrollbar: true;

    /* Theme colors */
    background-color: transparent;
    foreground: @text-normal;
    separator-color: @bg-dark;
    scrollbar-handle: @bg-light;

    normal-background: @bg-lighter;
    normal-foreground: @text-normal;
    alternate-normal-background: @bg-light;
    alternate-normal-foreground: @text-normal;
    selected-normal-background: @bg-dark;
    selected-normal-foreground: @text-normal;
}

window {
    border: 0;
    padding: 2;
    background-color: @bg-lighter;
    border-radius: 6px;
}

mainbox {
    border: 0;
    padding: 0;
}

listview {
    spacing: 2px;
    lines: 40;
    fixed-height: false;
}

element-text {
    border: 0;
    padding: 0.1em;
}

element-text.normal.normal {
    /* This layers when transparent on top of background, making it lighter in colour */
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element-text.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-text.alternate {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

scrollbar {
    border: 0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding: 0;
}

inputbar {
    text-color: @normal-foreground;
    background-color: transparent;
    padding: 0.2em;
    children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing: 0;
    text-color: @normal-foreground;
}

textbox-prompt-sep {
    expand: false;
    str: ":";
    text-color: @normal-foreground;
    margin: 0 0.3em 0 0;
}
