@import "colors.rasi"

* {
    /* Theme settings */
    highlight: bold;
    scrollbar: true;

    /* Theme colors */
    background:                  @bg-lighter;
    background-color:            @background;
    foreground:                  @text-normal;
    border-color:                @text-color;
    separatorcolor:              @bg-dark;
    scrollbar-handle:            @separatorcolor;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @bg-light;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @text-color;
    selected-normal-foreground:  @bg-darker;

    active-background:           @text-color;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;
}

window {
    background-color:   @background;
    border:             2;
    padding:            2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:         2px 0 0;
    border-color:   @separatorcolor;
    padding:        1px;
}

textbox {
    highlight:      @highlight;
    text-color:     @foreground;
}

listview {
    border:         2px solid 0 0;
    padding:        2px 0 0;
    border-color:   @separatorcolor;
    spacing:        2px;
    scrollbar:      @scrollbar;
}

element {
    border:         0;
    padding:        2px;
}

element.normal.normal {
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}

element.normal.active {
    background-color:   @active-background;
    text-color:         @active-foreground;
}

element.selected.normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

element.selected.active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-foreground;
}

element.alternate.normal {
    background-color:   @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
}

element.alternate.active {
    background-color:   @alternate-active-background;
    text-color:         @alternate-active-foreground;
}

scrollbar {
    width:              4px;
    border:             0;
    handle-color:       @scrollbar-handle;
    handle-width:       8px;
    padding:            0;
}

mode-switcher {
    border:             2px 0 0;
    border-color:       @separatorcolor;
}

inputbar {
    spacing:            0;
    text-color:         @normal-foreground;
    padding:            2px;
    children:           [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:            0;
    text-color:         @normal-foreground;
}

button.selected {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:             false;
    str:                ":";
    text-color:         @normal-foreground;
    margin:             0 0.3em 0 0;
}
