configuration {
    modi: "window";
    theme: "clean";
    show-icons: true;
    font: "FiraCode 10";
}

@import "colors.rasi"

* {
    bg: @bg-lighter;
    background-color: @bg;

    txt: @text-normal;
}

#window {
    width: 560px;
    height: 120px;
    padding: 0;
}

#mainbox {
    border: 0;
    padding: 0;
    children: [listview];
}

#listview {
    columns: 5;
    layout: vertical;
    margin: 5px;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
    background-color: transparent;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    color: @txt;
}

#element.normal {
    background-color: transparent;
}

#element.selected.normal {
    background-color: @bg-select;
}
