configuration {
    modi: "window";
    show-icons: true;
    font: "Roboto 11";
}

@import "colors.rasi"

window {
    width: 560px;
    height: 120px;
    padding: 0;
    background-color: @bg-lighter;
}

mainbox {
    border: 0;
    padding: 0;
    children: [listview];
    background-color: transparent;
}

listview {
    columns: 5;
    layout: vertical;
    margin: 5px;
    background-color: inherit;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
    background-color: transparent;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    color: @text-normal;
}

element.normal {
    background-color: transparent;
}

element.selected {
    background-color: @bg-select;
}
