configuration {
    modi: "window";
    theme: "clean";
    show-icons: true;
    font: "FiraCode 10";
}

@import "colors.rasi"

* {
    bg: @bg-lighter;
    bg-select: @bg-light;
    background-color: @bg;

    txt: @text-normal;
    txt-select: @text-color;
}

#window {
    width: 560px;
    height: 120px;
    padding: 5px;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
}

#listview {
    columns: 5;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @txt;
}

#element.selected.normal {
    background-color: @bg-select;
    text-color:       @txt;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @txt;
}

#button {
    spacing:    0;
    text-color: @txt;
}

#button.selected {
    background-color: @bg;
    text-color:       @txt;
}
