// vim: ft=jsonc
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/pacman", "pulseaudio", "custom/using-video", "custom/using-mic", "upower", "battery", "network", "clock#date"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "ο³†",
    //         "2": "οâ®",
    //         "3": "ο³Γ",
    //         "4": "οÜΦ",
    //         "5": "ο¹Β",
    //         "urgent": "ο¹Σ",
    //         "focused": "οÜ£",
    //         "default": "ο³ë"
    //     }
    // },
    "custom/arch": {
        "format": "ο¨É",
        "tooltip": false
    },
    "custom/pacman": {
        "interval": 3600,
        "exec": "~/scripts/packages-ratio.sh",
        "format": "{} σΑè½",
        "on-click": "kitty -1 --hold -e fish -c pu",
        "tooltip": false
    },
    "custom/using-mic": {
        "interval": 10,
        "exec": "~/scripts/audio-mic-users.sh σΑç§ σΑç≠",
        "tooltip": false
    },
    "custom/using-video": {
        "interval": 10,
        "exec": "~/scripts/video-get-users.fish σΑ³Ä σΑ½ü ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },
    "clock#date": {
        "interval": 60,
        "format": "{:%b %d}",
        "format-alt": "{:%a (w.%V) %Y}"
    },
    "upower": {
        "native-path": "BAT1",
        "format": "{time}",
        "format-alt": "{time}",
        "tooltip": false,
        "show-icon": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity} {icon}",
        "format-charging": "{capacity} σΑ²³",
        "format-plugged": "{capacity} {icon}",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "{capacity} σΑ²Ö",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip": false

    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength} σΑ•©",
        "format-ethernet": "σΑ•©",
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "format-linked": "σΑ•Σ",
        "format-disconnected": "σΑ•Σ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume} σΑïΨ",
        "format-bluetooth": "{volume} {icon} οäî",
        "format-bluetooth-muted": "0 {icon} οäî",
        "format-muted": "σ±³Γ",
        "format-source": "{volume} σΑïΨ",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "σΑ²ë",
            "headset": "σΑ²ë",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click-right": "kitty -1 -e pulsemixer",
        "on-click": "pulsemixer --toggle-mute",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "οÜΦ",
            "default": "πüé€"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
