# corpl comment recognizer

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = doas /bin/systemctl start tuned; rm /tmp/run/packages-upgradable-count.pid
}

# CORPL option powersave
listener {
    timeout = 40
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 30
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
# CORPL end
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
