preload = ~/Pictures/wallpapers/landscape mountain under white sky photo.jpg
preload = ~/Pictures/wallpapers/brown rock formation on sea shore during daytime.jpg

wallpaper = DP-2,~/Pictures/wallpapers/landscape mountain under white sky photo.jpg
wallpaper = DP-1,~/Pictures/wallpapers/brown rock formation on sea shore during daytime.jpg
