general {
}

background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 3
}
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0, 0, 0, 200)
    inner_color = rgba(0, 0, 0, 127)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text =
    hide_input = false
    rounding = 20 # -1 means complete rounding (circle/oval)
    check_color = rgba(0, 0, 0, 100)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>Auth failed</i>
    fail_transition = 300 #
    swap_font_color = false
    font_family = Cantarell

    position = 0, -10
    halign = center
    valign = center
}
label {
    text = <b>$TIME</b>
    font_size = 160
    font_family = Cantarell
    position = 0, 160
    halign = center
    valign = center
}
label {
    text = tel:+46 73 140 50 65   mail:erik@davidsson.co
    font_size = 30
    font_family = Cantarell
    position = 0, 20
    halign = center
    valign = bottom

    shadow_passes = 1
    shadow_boost = 1.5
    shadow_size = 8
}
