general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 40
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 30
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
