#
# ↑ This was added for CORPL to recognice comment
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14

placement_strategy top-left

font_features FiraCode-Regular +ss07 +ss09 +ss10 +cv02 +cv14

cursor #ffffff
cursor_text_color #1d1f21
cursor_shape beam
cursor_stop_blinking_after 5

scrollback_lines 4096
scrollback_pager_history_size 10
scrollback_pager nvim -c "setlocal noswapfile" -c "autocmd TermOpen * setlocal signcolumn=no number& relativenumber& list& showtabline=0 foldcolumn=0" -c "autocmd VimEnter * normal G" -c "nmap q :q<CR>" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer -"
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 10.0

focus_follows_mouse yes

click_interval 0.3

background_opacity 0.8

# CORPL option dark
window_padding_width 2
# CORPL end

# Colours

selection_foreground none

# CORPL option dark

foreground #c5c8c6
background #1d1f21

selection_background #666666

#Normal colors
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #e6c547
color4 #81a2be
color5 #b294bb
color6 #70c0ba
color9 #b8c5d8

#Bright colors
color8 #666666
color9 #ff3334
color10 #9ec400
color11 #f0c674
color12 #81a2be
color13 #b77ee0
color14 #54ced6
color15 #9ba2b2

# CORPL option light

# foreground #e8eff2
# background #3d4044

# selection_background #66666b

# #Normal colors
# color0 #1d1f21
# color1 #cc6666
# color2 #b5bd68
# color3 #e6c547
# color4 #81a2be
# color5 #b294bb
# color6 #70c0ba
# color7 #b8c5d8

# #Bright colors
# color8 #666666
# color9 #ff3334
# color10 #9ec400
# color11 #f0c674
# color12 #81a2be
# color13 #b77ee0
# color14 #54ced6
# color15 #6a6f7a


# CORPL end

# Shortcuts

map ctrl+t new_tab
map ctrl+shift+t set_tab_title
