backend btrfs-progs-sudo

timestamp_format            long
snapshot_preserve_min       2d
snapshot_preserve           14d

target_preserve_min         no
target_preserve             7d 8w 12m

snapshot_dir snapshots

volume /
    subvolume .
    target /archive/.backup
