# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>


##-----------------
# Main linux drive
##-----------------

# Main ext4 file system
# /dev/nvme0n1p3 LABEL=os
UUID=63fb5c7b-3368-4a58-90b7-c9b6c317ad19	/         	btrfs      	noatime,compress=zstd,autodefrag	0 0

# UEFI boot partition, using fat32.
# /dev/nvme0n1p1
UUID=BA44-1AB8      	/boot     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# Swap partion. 16GB
# /dev/nvme0n1p2
UUID=b79e7888-544b-4c36-9df9-2482a8f0a5e7	none      	swap      	defaults  	0 0


# Misc drive
# /dev/sdc1
UUID=e1e5be87-8c45-46a1-8d35-c689352fa71e	/misc		btrfs		noatime,compress=zstd,autodefrag	0 0


# Archive
# /dev/sda1 LABEL=archive
UUID=ae5c19e3-e015-47c8-b3d4-41c3af9398e0	/archive  	btrfs      	noatime,compress=zstd,autodefrag 0 0


##--------
# Windows
##--------

# /dev/sdd2 LABEL=WinOS
UUID=E04ACDC54ACD98A4				/win		ntfs		rw,uid=1000,gid=988,dmask=007,fmask=117,noatime,big_writes,noauto,x-systemd.automount	0 0

# /dev/sdb1 LABEL=WinMisc
UUID=6399D09B1C274826				/win-misc 	ntfs      	rw,uid=1000,gid=988,dmask=007,fmask=117,noatime,big_writes,noauto,x-systemd.automount	0 0


##----
# NAS
##----

# Home nas share
nas:/mnt/main/computer_erik			/home/icelk/nfs/nas	nfs	defaults,_netdev,noauto,x-systemd.automount,user,noatime	0 0

# File sharing
nas:/mnt/main/file_share			/share			nfs	defaults,_netdev,noauto,x-systemd.automount,user,noatime	0 0
