# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>


##-----------------
# Main linux drive
##-----------------

# Main ext4 file system
# /dev/nvme0n1p3 LABEL=os
UUID=685ac991-69cd-463b-8045-a68056578b8a	/         	ext4      	rw,noatime	0 1

# UEFI boot partition, using fat32.
# /dev/nvme0n1p1
UUID=BA44-1AB8      	/boot     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# Swap partion. 16GB
# /dev/nvme0n1p2
UUID=b79e7888-544b-4c36-9df9-2482a8f0a5e7	none      	swap      	defaults  	0 0


# Misc drive
# /dev/sdc1
UUID=12d05e48-3271-4149-b34c-cd723e600f17	/misc		ext4		rw,noatime	0 2


##--------
# Windows
##--------

# /dev/sdd2 LABEL=WinOS
UUID=E04ACDC54ACD98A4				/win		ntfs		rw,uid=1000,gid=988,dmask=007,fmask=117,noatime,big_writes,noauto,x-systemd.automount	0 0

# /dev/sdb1 LABEL=WinMisc
UUID=6399D09B1C274826				/win-misc 	ntfs      	rw,uid=1000,gid=988,dmask=007,fmask=117,noatime,big_writes,noauto,x-systemd.automount	0 0

# /dev/sda2 LABEL=Archive
UUID=C84CADFE4CADE800				/archive  	ntfs      	rw,uid=1000,gid=988,dmask=007,fmask=117,noatime,big_writes,noauto,x-systemd.automount	0 0



##----
# NAS
##----

# Home nas share
nas:/mnt/main/computer_erik			/home/icelk/nfs/nas	nfs	defaults,_netdev,noauto,x-systemd.automount,user,noatime	0 0

# File sharing
nas:/mnt/main/file_share			/share			nfs	defaults,_netdev,noauto,x-systemd.automount,user,noatime	0 0
