Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPMS"
EndSection

Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"
EndSection

Section "InputClass"
    Identifier "system-keyboard"
    Option "XkbOptions" "caps:escape"
EndSection
