[colours]
transparent = #00000000
background = #1d1f21
foreground = #c5c8c6
ok = #9ec400
err = #cc6666

[bar/main]
; To enable multiple monitor support
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POSITION:right}

modules-left = m workspaces t-right
modules-center = t-left m time m t-right
; No margin before pacman; it has one built in, so the margin does not become very large when module not loaded. Does not work due to Polybar removing whitespace in the beginning of strings.
modules-right = t-left m pacman m audio m network m date m powermenu m

width = 100%
offset-x = 0
offset-y = 0

height = 24
radius = 0.0

;; Fancy
;width = 100%:-24
;offset-x = 12
;offset-y = 13
;height = 32
;radius = 0.0

override-redirect = true
wm-restack = i3

background = ${colours.transparent}
foreground = ${colours.foreground}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

line-size = 2

font-0 = FiraCode Nerd Font:pixelsize=13:antialias=true;3
font-1 = FiraCode Nerd Font:pixelsize=17:antialias=true;3
font-2 = FiraCode Nerd Font:pixelsize=16:antialias=true;3

cursor-click = pointer
cursor-scroll = ns-resize

tray-maxsize = 16
tray-background = ${colours.background}
tray-padding = 1
tray-scale = 1.0

enable-ipc = true


; round-left
[module/r-left]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colours.background}

; round-right
[module/r-right]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${colours.background}


; triangle-left
[module/t-left]
type = custom/text

content = "%{T3} %{T-}"
content-foreground = ${colours.background}

; triangle-right
[module/t-right]
type = custom/text

content = "%{T3} %{T-}"
content-foreground = ${colours.background}


; margin
[module/m]
type = custom/text

content = " "
content-background = ${colours.background}

; big margin
[module/bm]
type = custom/text

content = "  "
content-background = ${colours.background}


[module/selected-window]
type = internal/xwindow
label = %title:0:50:...%


[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = " "
ws-icon-0 = "0;0"
ws-icon-1 = "1;1"
ws-icon-2 = "2;2"
ws-icon-3 = "3;3"
ws-icon-4 = "4;4"
ws-icon-5 = "5;5"
ws-icon-6 = "6;6"
ws-icon-7 = "7;7"
ws-icon-8 = "8;8"
ws-icon-9 = "9;9"

format = "<label-state>"

label = "%icon%"
padding = 2


label-focused = ${self.label}
label-focused-foreground = ${colours.err}
label-focused-background = ${colours.background}
label-focused-padding = ${self.padding}

label-unfocused = ${self.label}
label-unfocused-background = ${colours.background}
label-unfocused-padding = ${self.padding}


label-visible = ${self.label}
label-visible-background = ${colours.background}
label-visible-padding = ${self.padding}

label-urgent = ${self.label}
label-urgent-background = ${colours.err}
label-urgent-padding = ${self.padding}


[module/network]
type = internal/network

interface = enp6s0
interval = 3.0

format-connected = "<label-connected>"
label-connected = "直 "
label-connected-foreground = ${colours.ok}
label-connected-background = ${colours.background}

format-disconnected = "<label-disconnected>"
label-disconnected = "睊 "
label-disconnected-foreground = ${colours.err}
label-disconnected-background = ${colours.background}


[module/date]
type = internal/date

interval = 1

date ="%b %d"
date-alt = "%b %d, %Y"
time =
time-alt =

format-background = ${colours.background}
label = "%date%  "

[module/time]
type = internal/date

interval = 1

date =
date-alt =
time = "%H:%M:%S"
time-alt =

format-background = ${colours.background}
label = "%time%"


[module/audio]
type = internal/pulseaudio

format-volume = "<label-volume><ramp-volume>"
label-volume-background = ${colours.background}
ramp-volume-background = ${colours.background}

; space at end to make whole background solid
label-volume = "%percentage% "

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-muted = "ﱝ "
label-muted-foreground = ${self.ramp-volume-foreground}


[module/powermenu]
type = custom/text

content = " "
content-foreground = ${colours.err}
content-background = ${colours.background}
click-left = bash ~/scripts/rofi/launch.sh powermenu


[module/dunst]
type = custom/ipc
initial = 1
format-margin = 0

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{A}" &
format-background = ${colours.background}


[module/pacman]
type = custom/script

; To not have excessive margin when not loaded. But does not work, so I'll have to accept a larger margin when not loaded.
format = " <label>  "
format-background = ${colours.background}
exec = ~/scripts/packages-ratio.sh

interval = 600


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-bottom = 0
